[00:02.72] 言葉じゃ たりないから
[00:06.95] 空は 歌を零した
[00:12.06] さあ握れ 夢を
[00:15.56] 
[00:21.21] Wow wow wow
[00:26.71] 
[00:27.55] Wow wow wow
[00:33.05] 
[00:37.35] ヒリついた 最前線で
[00:40.63] 走り続ける 理由の
[00:43.38] 答えは 神様じゃなく
[00:46.64] 自分にしか ない
[00:50.64] 
[00:49.39] 叫ぶ声が 聞こえる (聞こえる)
[00:52.72] 背中を押す声が (聞こえる)
[00:56.04] この 泣けるくらい
[00:58.38] 勇気になる力 (いつでも)
[01:02.05] 暖かい力 (いつでも)
[01:05.33] 束ねて
[01:09.03] 今を 生きていこう
[01:13.53] 
[01:11.08] I've got your back
[01:12.05] たとえ 星が終わり (unlimited beat)
[01:15.15] 天の涙に なっても (unlimited beat)
[01:18.77] 生命(いのち)の メモリーだけは
[01:21.72] 歌へと残る
[01:24.11] I've got your back
[01:25.11] だから 戦うんだ (unlimited beat)
[01:28.14] 僕達は 上を向いて (unlimited beat)
[01:31.46] 轟け 風よ運べ
[01:34.42] 光と愛の 丘で
[01:37.42] 絆と音の 海で
[01:40.92] 
[01:52.43] 立てない日も 眠れぬ日も
[01:55.41] 明日こそと 想えるのは
[01:58.87] 傷口ごと 抱きしめる
[02:01.42] 君がいるから
[02:04.42] 
[02:04.73] 慟哭も 惨劇も (重ねて)
[02:07.83] 思い出も 笑顔も (重ねて)
[02:11.18] また 時と時の
[02:13.85] クチヅケが 旅へと (誘う)
[02:17.30] 次の時代へ (誘う)
[02:20.84] 翔ぼうか
[02:22.84] 
[02:23.29] I've got your back
[02:24.27] 残響した 奇跡 (unlimited beat)
[02:27.28] この 共鳴した魂 (unlimited beat)
[02:30.58] 蹴飛ばせ 運命(さだめ)なんて
[02:33.80] そんなものはない
[02:36.14] I've got your back
[02:36.87] そして 戦うんだ (unlimited beat)
[02:40.17] 未来へと 覚悟纏い (unlimited beat)
[02:43.56] 何度も 燃やしただろう？
[02:46.21] 信じて 君の 情熱(こどう)
[02:53.21] 
[03:00.84] Wow wow wow
[03:06.34] 
[03:07.22] Wow wow wow
[03:12.72] 
[03:22.27] 一緒に見ると 誓った 新世界は
[03:27.91] 銀河の どの煌めきよりも
[03:34.65] 金色(こんじき)の 華に...！
[03:42.65] 
[03:36.98] I've got your back
[03:37.63] たとえ 星が終わり (unlimited beat)
[03:41.09] 天の涙に なっても (unlimited beat)
[03:44.35] 生命(いのち)の メロディーだけは
[03:47.36] 歌へと残る
[03:49.61] I've got your back
[03:50.68] だから 戦うんだ (unlimited beat)
[03:53.67] 繋ぎ合い 戦うんだ (unlimited beat)
[03:57.09] そこには 見たことがない
[04:00.31] 絶景が 咲くだろう
[04:03.30] 今こそ握れ 夢を
[04:07.30] 
[04:08.22] Wow wow wow
[04:13.72] 
[04:14.79] Wow wow wow
[04:20.29] 
[04:17.46] 諦めず握れ 夢を